spring.data.mongodb.uri=mongodb://172.40.0.2:27017/users
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name="user-service"

eureka.client.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone="172.40.0.99:8761/eureka"

logging.level.root=INFO
